# proman

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
front-end/: package-lock.json
front-end/my-app/: package.json
front-end/my-app/src/: App.js
front-end/my-app/src/components/authen/: SignupPage.jsx
front-end/my-app/src/components/welcome/: UserInfo.jsx
front-end/src/: App.js
front-end/src/components/: login.jsx
migration/: Dockerfile  migrate.sh  migration.sql
src/front-end/my-app/: package-lock.json  package.json
src/front-end/my-app/public/: index.html
src/front-end/my-app/src/: App.js  index.js
src/front-end/my-app/src/components/authen/: LoginPage.jsx  SignupPage.jsx
src/front-end/my-app/src/components/error/: PageNotFound.jsx
src/front-end/my-app/src/components/layouts/body/: UserProfileLay.jsx
src/front-end/my-app/src/components/layouts/footer/: LandingFooter.jsx
src/front-end/my-app/src/components/layouts/menu/: LandingMenu.jsx
src/front-end/my-app/src/components/layouts/navigator/: LandingNav.jsx  UserNav.jsx
src/front-end/my-app/src/components/router/: PrivateRoute.jsx  PrivateRouter.jsx  ProtectedRoute.jsx
src/front-end/my-app/src/components/routes/: routes.jsx
src/front-end/my-app/src/components/user/: UserDashboard.jsx  UserProfile.jsx  UserSummary.jsx
src/front-end/my-app/src/components/welcome/: Welcome.jsx
src/front-end/my-app/src/components/welcome/landing/: LandingBody.jsx  LandingPage.jsx
src/front-end/my-app/src/css/: variables.scss
src/front-end/my-app/src/css/authen/: SigninPage.scss
src/front-end/my-app/src/css/landing/: aboutme.scss  contact.scss  landing.scss  service.scss
src/front-end/my-app/src/css/layouts/: UserNav.scss  landingNav.scss
src/front-end/my-app/src/css/user/: UserProfile.scss  UserSummary.scss
src/front-end/my-app/src/js/authen/: auth.js
src/front-end/my-app/src/js/requests/: AuthenticationRequest.js  UserRequest.js
src/main/java/com/payloads/: ApiResponse.java  CheckisAuthenticated.java  IdeaSubmission.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/payloads/request/metropolia/: IdeaSearch.java  IdeaSubmission.java
src/main/java/com/payloads/request/saleforce/: OrderRequest.java
src/main/java/com/payloads/response/metropolia/: ideaListResponse.java
src/main/java/com/payloads/response/saleforce/: tokenResponse.java
src/main/java/com/proman/: DemoApplication.java  ProManApplication.java
src/main/java/com/proman/backendApp/model/: CVStorage.java  Company.java  DBFile.java  SkillLevel.java  SkillLevelKey.java  Skills.java  SocialMedia.java
src/main/java/com/proman/backendApp/repo/: CVStorageRepo.java  CompanyRepo.java  SkillLevelRepo.java  SkillsRepo.java
src/main/java/com/proman/config/: SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/proman/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/proman/controllers/: LogResController.java  MainController.java  UserRegistrationController.java  welcomeController.java
src/main/java/com/proman/controllers/dto/: UserRegistrationDto.java
src/main/java/com/proman/dao/: AppRoleDAO.java  UserDAO.java
src/main/java/com/proman/email/config/: PublicEmailConfig.java
src/main/java/com/proman/email/controller/: PublicMailController.java
src/main/java/com/proman/email/model/: MailToMe.java  PublicMail.java
src/main/java/com/proman/email/services/: EmailService.java  EmailServiceImpl.java
src/main/java/com/proman/entity/: AppRole.java  User.java  UserRole.java
src/main/java/com/proman/frontend/config/: MvcConfig.java
src/main/java/com/proman/metropolia/controllers/: ideaController.java
src/main/java/com/proman/metropolia/models/: anIdea.java  emailIdeaer.java
src/main/java/com/proman/metropolia/repo/: emailRepo.java  ideaRepo.java
src/main/java/com/proman/metropolia/service/: IdeaServices.java  IdeaServicesImpl.java
src/main/java/com/proman/models/: Role.java  User.java
src/main/java/com/proman/pdfconversion/controller/: pdfConverterController.java
src/main/java/com/proman/pdfconversion/converter/: pdfConverter.java
src/main/java/com/proman/pdfconversion/response/: pdfConvertResponse.java
src/main/java/com/proman/repository/: UserRepository.java
src/main/java/com/proman/saleforce/controller/: StoreController.java
src/main/java/com/proman/saleforce/model/: Product.java
src/main/java/com/proman/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/proman/utils/: EncrytedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: data.sql  schema.sql
src/test/java/com/proman/proman/: DemoApplicationTests.java
(+34 files in other folders)
