server.port=1609
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath*:db/mysql/schema.sql
spring.datasource.data=classpath*:db/mysql/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/promanDB?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=proman
spring.datasource.password=proman
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate = ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl