## Server Properties
# server.port= 1609

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url= jdbc:mysql://database:3306/promanDB?useSSL=false&useTimezone=true&serverTimezone=UTC
# spring.datasource.username= proman
# spring.datasource.password= proman

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode = always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000

## Front-end config
spring.thymeleaf.templateResolverOrder=1

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=profilemanager.proman@gmail.com
spring.mail.password=proman123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
attachment.invoice=path_to_file

my.email=profilemanager.proman@gmail.com

spring.jpa.hibernate.use-new-id-generator-mappings= false
