server.port=1609
spring.datasource.schema=classpath*:db/mysql/schema.sql
spring.datasource.data=classpath*:db/mysql/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/promanDB?useSSL=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=proman
spring.datasource.password=proman
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
server.servlet.session.timeout= 1
logging.level.org.hibernate = ERROR