## Server Properties
server.port= 1609

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/promanDB?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username= proman
spring.datasource.password= proman

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000

## Front-end config
spring.thymeleaf.templateResolverOrder=1

